
          <div class="card-body" th:fragment="usertransactionstable">


            <h1 class="h3 mb-2 text-danger">MY TRANSACTIONS</h1>
             <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr class="bg-dark text-light">
                  <th>Type</th>
                  <th>Amount</th>
                  <th>Item</th>
                  <th>Date</th>
                  <th>Location</th>
                  <th>Action</th>
                </tr>
                </thead>

                <tbody>


                <tr>
                  <td class="text-danger">paid</td>
                  <td>USD 23,000</td>
                  <td>Mavuno restaurant</td>
                  <td>2010/07/14</td>
                  <td>Khartoum</td>
                  <td>
                    <a class="btn btn-danger mr=2 mb-2" href="">  <i class="fas fa-fw fa-trash"></i> Delete</a>  <a class="btn  btn-success mr=2 mb-2" href="">  <i class="fas fa-fw fa-pen"></i> Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-danger">paid</td>
                  <td>USD 23,000</td>
                  <td>Mavuno restaurant</td>
                  <td>2010/07/14</td>
                  <td>Khartoum</td>
                  <td>
                    <a class="btn btn-danger mr=2 mb-2" href="">  <i class="fas fa-fw fa-trash"></i> Delete</a>  <a class="btn  btn-success mr=2 mb-2" href="">  <i class="fas fa-fw fa-pen"></i> Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-danger">paid</td>
                  <td>USD 45,000</td>
                  <td>Mavuno cloth shop</td>
                  <td>2010/04/24</td>
                  <td>Khartoum</td>
                  <td>
                    <a class="btn btn-danger mr=2 mb-2" href="">  <i class="fas fa-fw fa-trash"></i> Delete</a>  <a class="btn  btn-success mr=2 mb-2" href="">  <i class="fas fa-fw fa-pen"></i> Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-danger">paid</td>
                  <td>USD 111,600</td>
                  <td>Mavuno hardware</td>
                  <td>2010/02/13</td>
                  <td>Khartoum</td>
                  <td>
                    <a class="btn btn-danger mr=2 mb-2" href="">  <i class="fas fa-fw fa-trash"></i> Delete</a>  <a class="btn  btn-success mr=2 mb-2" href="">  <i class="fas fa-fw fa-pen"></i> Edit</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-success">received</td>
                  <td>USD 223,400</td>
                  <td>Claire's beauty salon</td>
                  <td>2009/03/13</td>
                  <td>Kampala</td>
                  <td>
                    <a class="btn btn-danger mr=2 mb-2" href="">  <i class="fas fa-fw fa-trash"></i> Delete</a>  <a class="btn  btn-success mr=2 mb-2" href="">  <i class="fas fa-fw fa-pen"></i> Edit</a>
                  </td>
                </tr>

                <tr>
                  <td class="text-success">received</td>
                  <td>USD 223,400</td>
                  <td>Claire's beauty salon</td>
                  <td>2009/03/13</td>
                  <td>Kampala</td>
                  <td>
                    <a class="btn btn-danger mr=2 mb-2" href="">  <i class="fas fa-fw fa-trash"></i> Delete</a>  <a class="btn  btn-success mr=2 mb-2" href="">  <i class="fas fa-fw fa-pen"></i> Edit</a>
                  </td>
                </tr>
                </tbody>
              </table>

               <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
               <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
               <script>
  $(document).ready(function() {
    $('#dataTable').DataTable({
      pageLength: 5,
      lengthMenu: [5, 10],
    });
  });
</script>
            </div>
        </div>

